{
  "source": "Pictures SPT approved set 2026-08-22",
  "icons": {
    "usec": "Metallic Eagle USEC Crest.png",
    "bear": "Металлический герб «BEAR» с медвежьей лапой.png",
    "boss": "Металлический череп в тактическом гербе.png",
    "raider": "Брутальная эмблема рейдера с черепом и винтовками.png",
    "water": "Глянцевый водный кристалл в металлической оправе.png",
    "energy": "Сияющий металлический符молот молнии.png",
    "weight": "Металлический медальон «KG».png",
    "head": "Треснувший череп в металлическом медальоне.png",
    "torso": "Каменный медальон с доспехами.png",
    "stomach": "Каменный медальон с рельефными доспехами.png",
    "self": "Каменный медальон тактического бойца.png",
    "left_arm": "Парные каменные эмблемы силы.png::left_arm",
    "right_arm": "Парные каменные эмблемы силы.png::right_arm",
    "left_leg": "Каменные медальоны с броненогами.png::left_leg",
    "right_leg": "Каменные медальоны с броненогами.png::right_leg",
    "weapon_unknown": "Категории оружия в тактическом HUD.png::row1/col1",
    "weapon_assault": "Категории оружия в тактическом HUD.png::row1/col2",
    "weapon_carbine": "Категории оружия в тактическом HUD.png::row1/col3",
    "weapon_smg": "Категории оружия в тактическом HUD.png::row1/col4",
    "weapon_lmg": "Категории оружия в тактическом HUD.png::row1/col5",
    "weapon_sniper": "Категории оружия в тактическом HUD.png::row1/col6",
    "weapon_dmr": "Категории оружия в тактическом HUD.png::row2/col1",
    "weapon_shotgun_pump": "Категории оружия в тактическом HUD.png::row2/col2",
    "weapon_shotgun_semi": "Категории оружия в тактическом HUD.png::row2/col3",
    "weapon_shotgun_sawedoff": "Категории оружия в тактическом HUD.png::row2/col4",
    "weapon_pistol": "Категории оружия в тактическом HUD.png::row2/col5",
    "weapon_revolver": "Категории оружия в тактическом HUD.png::row2/col6",
    "weapon_launcher": "Категории оружия в тактическом HUD.png::row3/col1",
    "weapon_frag": "Категории оружия в тактическом HUD.png::row3/col2",
    "weapon_impact": "Категории оружия в тактическом HUD.png::row3/col3",
    "weapon_incendiary": "Категории оружия в тактическом HUD.png::row3/col4",
    "weapon_melee": "Категории оружия в тактическом HUD.png::row3/col5",
    "weapon_throwing": "Категории оружия в тактическом HUD.png::row3/col6",
    "weapon_bolt": "Категории оружия в тактическом HUD.png::row4/col1",
    "weapon_pcc": "Категории оружия в тактическом HUD.png::row4/col2",
    "weapon_special": "Категории оружия в тактическом HUD.png::row4/col3",
    "weapon_crossbow": "Категории оружия в тактическом HUD.png::row4/col4",
    "weapon_tool": "Категории оружия в тактическом HUD.png::row4/col5",
    "weapon_explosive": "Категории оружия в тактическом HUD.png::row4/col6"
  }
}
