{
  "badMaxValuePerSlot": 5000,
  "poorMaxValuePerSlot": 10000,
  "fairMaxValuePerSlot": 15000,
  "goodMaxValuePerSlot": 25000,
  "veryGoodMaxValuePerSlot": 35000,
  "badColor": "#404040",
  "poorColor": "#a3a3a3",
  "fairColor": "#0c3b08",
  "goodColor": "#08083b",
  "veryGoodColor": "#590b5e",
  "exceptionalColor": "#5e470b"
}
